[Background]
Color=47,52,63

[BackgroundFaint]
Color=47,52,63

[BackgroundIntense]
Color=47,52,63

[Color0]
Color=241,144,183

[Color0Faint]
Color=241,144,183

[Color0Intense]
Color=241,144,183

[Color1]
Color=253,55,98

[Color1Faint]
Color=253,55,98

[Color1Intense]
Color=253,55,98

[Color2]
Color=103,229,227

[Color2Faint]
Color=103,229,227

[Color2Intense]
Color=103,229,227

[Color3]
Color=0,193,212

[Color3Faint]
Color=0,193,212

[Color3Intense]
Color=0,193,212

[Color4]
Color=255,196,107

[Color4Faint]
Color=255,196,107

[Color4Intense]
Color=255,196,107

[Color5]
Color=77,150,255

[Color5Faint]
Color=77,150,255

[Color5Intense]
Color=77,150,255

[Color6]
Color=251,202,255

[Color6Faint]
Color=251,202,255

[Color6Intense]
Color=251,202,255

[Color7]
Color=238,238,238

[Color7Faint]
Color=238,238,238

[Color7Intense]
Color=238,238,238

[Foreground]
Color=211,223,255

[ForegroundFaint]
Color=211,223,255

[ForegroundIntense]
Color=211,223,255

[General]
Blur=false
ColorRandomization=false
Description=ihector
Opacity=1
Wallpaper=
